DB_USERNAME=amaanskh100
DB_PASSWORD=GClckLyt07FLSCnS

DB_DRIVER_URL=mongodb+srv://amaanskh100:<db_password>@dbpractice.ybmxjcn.mongodb.net/?retryWrites=true&w=majority&appName=dbpractice
DB_COMPASS_URL=mongodb+srv://amaanskh100:<db_password>@dbpractice.ybmxjcn.mongodb.net/